---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: storedq-compute-deployment
spec:
  replicas: 1
  template:
    metadata:
      labels:
        storedq: compute
    spec:
      containers:
      - name: compute
        image: 127.0.0.1:5000/inu/storedq-cluster:${version}
        ports:
        - containerPort: 2551
        command:
          - "java"
          - "-Dakka.cluster.roles.0=compute"
          - "-Dakka.cluster.roles.1=queryside"
          - "-Dakka.cluster.roles.2=backend"
          - "-Dakka.remote.netty.tcp.port=2551"
          - "-Dcassandra-snapshot-store.contact-points.0=cassandra3.default.svc.cluster.local"
          - "-Dcassandra-journal.contact-points.0=cassandra3.default.svc.cluster.local"
          - "-cp"
          - "/app/libs/*:/app/*"
          - "com.inu.cluster.Main"
        env:
          - name: ES_TRANSPORT_ADDRESS
            value: elasticsearch-discovery.default.svc.cluster.local
          - name: ES_CLIENT_ADDRESS
            value: elasticsearch.default.svc.cluster.local
          - name: ES_CLUSTER_NAME
            value: myesdb
          - name: PEER_DISCOVERY_SERVICE
            value: storedq-cluster.default.svc.cluster.local
          - name: CASSANDRA_DC
            value: DC1
          - name: POD_NAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.name