---
apiVersion: v1
kind: Service
metadata:
  name: storedq-cluster
spec:
  ports:
  - port: 2551
    name: seed
  clusterIP: None
  selector:
    app: storedq-cluster
---
apiVersion: "apps/v1alpha1"
kind: PetSet
metadata:
  name: seed
spec:
  serviceName: "storedq-cluster"
  replicas: 1
  template:
    metadata:
      labels:
        app: storedq-cluster
    spec:
      containers:
      - name: domain
        resources:
          limits:
            cpu: 500m
            memory: 2Gi
          requests:
            memory: 512Mi
        image: 127.0.0.1:5000/inu/storedq-cluster:${version}
        ports:
        - containerPort: 2551
          name: seed
        command:
          - "java"
          - "-Dakka.cluster.roles.0=compute"
          - "-Dakka.cluster.roles.1=queryside"
          - "-Dakka.cluster.roles.2=backend"
          - "-Dakka.remote.netty.tcp.port=2551"
          - "-Dakka.cluster.seed-nodes.0=akka.tcp://storedq@seed-0.storedq-cluster.default.svc.cluster.local:2551"
          - "-Dcassandra-snapshot-store.contact-points.0=cassandra3.default.svc.cluster.local"
          - "-Dcassandra-journal.contact-points.0=cassandra3.default.svc.cluster.local"
          - "-cp"
          - "/app/libs/*:/app/*"
          - "com.inu.cluster.Main"
        env:
        - name: ES_TRANSPORT_ADDRESS
          value: elasticsearch-discovery.default.svc.cluster.local
        - name: ES_CLIENT_ADDRESS
          value: elasticsearch.default.svc.cluster.local
        - name: ES_CLUSTER_NAME
          value: myesdb
        - name: CASSANDRA_DC
          value: DC1
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
