apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ template "fullname" . }}
  labels:
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
spec:
  replicas: {{ .Values.replicaCount }}
  template:
    metadata:
      checksum/script-confMap: {{ include (print $.Template.BasePath "/script-confMap.yaml") . | sha256sum }}
      checksum/conf-confMap: {{ include (print $.Template.BasePath "/conf-confMap.yaml") . | sha256sum }}
      labels:
        app: {{ template "fullname" . }}
    spec:
      volumes:
      - name: script
        configMap:
          name: {{ template "fullname" . }}-script
      - name: conf
        configMap:
          name: {{ template "fullname" . }}-conf
      containers:
      - name: {{ .Chart.Name }}
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        ports:
        - containerPort: {{ .Values.service.internalPort }}
        - containerPort: {{ .Values.cluster.httpManPort }}
          protocol: TCP
        command:
        - '/deployments/run-java.sh'
        env:
        - name: JAVA_OPTIONS
          value: |-
            -Dconfig.file=/conf/akka.conf
        - name: AB_OFF
          value: 'true'
        - name: HOST_NAME
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
        volumeMounts:
          - name: script
            mountPath: /script
        volumeMounts:
          - name: conf
            mountPath: /conf
        lifecycle:
          preStop:
            exec:
              command: [ 'sh', '/script/pre-stop.sh' ]
        readinessProbe:
          exec:
            command: [ 'sh', '/script/healthz.sh']
          initialDelaySeconds: 7
          periodSeconds: 5
        resources:
{{ toYaml .Values.resources | indent 12 }}
