apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ template "fullname" . }}
  labels:
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
spec:
  replicas: {{ .Values.replicaCount }}
  template:
    metadata:
      labels:
        app: {{ template "fullname" . }}
    spec:
      volumes:
      - name: configs
        configMap:
          name: {{ template "fullname" . }}
      containers:
      - name: {{ .Chart.Name }}
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        ports:
        - containerPort: {{ .Values.service.internalPort }}
        - containerPort: {{ .Values.cluster.httpManPort }}
          protocol: TCP
        command:
        - '/deployments/run-java.sh'
        env:
        - name: JAVA_OPTIONS
          value: |-
            -Dstoredq.cluster-name={{ .Values.cluster.actorsystem }}
            -Dakka.remote.netty.tcp.port={{ .Values.service.internalPort }}
            -Dakka.cluster.roles.0=compute
            -Dakka.cluster.roles.1=queryside
            -Dakka.cluster.roles.2=backend
            -Dakka.cluster.http.management.hostname=127.0.0.1
            -Dakka.cluster.http.management.port={{ .Values.cluster.httpManPort }}
            -Dakka.cluster.seed-nodes.0=akka.tcp://{{ .Values.cluster.actorsystem }}@{{ .Values.cluster.seed0 }}
            -Dcassandra-snapshot-store.contact-points.0=cassandra-discovery.default.svc.cluster.local
            -Dcassandra-journal.contact-points.0=cassandra-discovery.default.svc.cluster.local
        - name: AB_OFF
          value: 'true'
        - name: ES_TRANSPORT_ADDRESS
          value: es-discovery.default.svc.cluster.local
        - name: ES_CLIENT_ADDRESS
          value: es.default.svc.cluster.local
        - name: ES_CLUSTER_NAME
          value: myesdb
        - name: HOST_NAME
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
        volumeMounts:
          - name: configs
            mountPath: /opt/scripts
        lifecycle:
          preStop:
            exec:
              command: [ 'sh', '/opt/scripts/pre-stop.sh' ]
        readinessProbe:
          exec:
            command: [ 'sh', '/opt/scripts/healthz.sh']
          initialDelaySeconds: 7
          periodSeconds: 5
        resources:
{{ toYaml .Values.resources | indent 12 }}
