# Default values for storedq-domain.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
image:
  repository: henryrao/storedq-domain
  tag: dev
  pullPolicy: Always
cluster:
  actorsystem: ClusterSystem
  seed0: "akka-seed-0.akka-seeds.default.svc.cluster.local:2551"
  httpManPort: 7878
service:
  internalPort: 2551
resources:
  limits:
    cpu: 500m
    memory: 512Mi

